i18ns.data.en={
	// header
	'Binary classification':'[[Binary classification]]',
	// models
	'model.baseline':'Baseline method',
	'model.logreg':'[[Logistic regression]]',
	'model.cart.prob':'[[Decision tree learning|Regression tree]]',
	'model.cart.class':'[[Decision tree learning|Classification tree]]',
	'model.forest':'[[Random forest]]',
	// input labels
	'options.code.filename':'Input filename',
	'options.code.postprocess':'Data postprocessing code',
	'options.code.split':'[[Test set|Training/test set]] split',
	'options.code.split.none':'none',
	'options.code.split.conditional':'conditional',
	'options.code.split.random':'random',
	'options.code.split.conditional.condition':'Training set condition',
	'options.code.split.random.seed':'Split seed',
	'options.code.split.random.ratio':'Split ratio',
	'options.code.formula':'Formula',
	'options.code.threshold':'Classification probability threshold', // not quite sure
	'options.code.threshold.title':'Set to 0 or 1 to avoid calculating probabilities and AUCs',
	'options.code.forestSeed':'Random forest seed',
	'Reset options':'Reset options',
	// code comments
	'comment.data':'load data',
	'comment.postprocess':'postprocess data',
	'comment.split':'split data into [[Test set|training/test set]]',
	'comment.data.model':'build model',
	'comment.data.prob':'in-sample probability prediction',
	'comment.data.train.prob':'training set probability prediction',
	'comment.data.test.prob':'test set probability prediction',
	'comment.data.class':'in-sample class prediction',
	'comment.data.train.class':'training set class prediction',
	'comment.data.test.class':'test set class prediction',
	'comment.data.acc':'in-sample [[Accuracy_and_precision#In_binary_classification|accuracy]]',
	'comment.data.train.acc':'training set [[Accuracy_and_precision#In_binary_classification|accuracy]]',
	'comment.data.test.acc':'test set [[Accuracy_and_precision#In_binary_classification|accuracy]]',
	'comment.data.auc':'in-sample [[Receiver_operating_characteristic#Area_under_the_curve|AUC]]',
	'comment.data.train.auc':'training set [[Receiver_operating_characteristic#Area_under_the_curve|AUC]]',
	'comment.data.test.auc':'test set [[Receiver_operating_characteristic#Area_under_the_curve|AUC]]',
};
