.statistics-classification-binary {
	.code-options {
		.code-input {
			clear: both;
		}
		label {
			display: block;
			float: left;
			width: 35%;
			text-align: right;
			&[title] {
				text-decoration: underline;
				text-decoration-style: dotted;
			}
		}
		input, textarea, select {
			display: block;
			float: right;
			width: 64%;
			font-family: monospace;
		}
		button {
			display: block;
			float: right;
		}
	}
}
